package AlhambraSerial;

import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.event.WindowEvent;
import javax.swing.AbstractListModel;
import javax.swing.ComboBoxModel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author corbera
 */
public class AppJFrame extends javax.swing.JFrame {

    DataModel myDataModel;
    Serial mySerial;
    Byte c = 0;
    Configuration myConfig;

    MyComboBoxModel portsComboBoxModel;

    /**
     * Creates new form AppJFrame
     */
    public AppJFrame() {
        myConfig = new Configuration();
        myDataModel = new DataModel(jTable1, myConfig);
        mySerial = new Serial(myDataModel, myConfig);
        portsComboBoxModel = new MyComboBoxModel();

        initComponents();

        menuDisconnect.setEnabled(false);
        this.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(WindowEvent winEvt) {
                myConfig.saveConfiguration();
                System.exit(0);
            }
        });

        serialPortComboBox.setSelectedIndex(mySerial.findPort(mySerial.getPort()));

        jTable1.addComponentListener(new ComponentAdapter() {
            public void componentResized(ComponentEvent e) {
                jTable1.scrollRectToVisible(jTable1.getCellRect(jTable1.getRowCount() - 1, 0, true));
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        serialPortComboBox = new javax.swing.JComboBox<>(mySerial.getPortNames());
        jLabel2 = new javax.swing.JLabel();
        baudRateTextField = new javax.swing.JTextField(Integer.toString(mySerial.getBaudRate()));
        dataBitsLabel = new javax.swing.JLabel();
        dataBitsTextField = new javax.swing.JTextField(Integer.toString(mySerial.getDataBits()));
        jLabel3 = new javax.swing.JLabel();
        stopBitsTextField = new javax.swing.JTextField(Integer.toString(mySerial.getStopBits()));
        jLabel4 = new javax.swing.JLabel();
        parityTextField = new javax.swing.JTextField(Integer.toString(mySerial.getParity()));
        jMenuBar1 = new javax.swing.JMenuBar();
        menuConnect = new javax.swing.JMenu();
        menuDisconnect = new javax.swing.JMenu();
        menuClean = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(myDataModel.myTableModel);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jToolBar1.setRollover(true);

        jLabel1.setText("Serial Port");
        jToolBar1.add(jLabel1);
        jToolBar1.add(serialPortComboBox);

        jLabel2.setText("Baud Rate");
        jToolBar1.add(jLabel2);

        baudRateTextField.setMinimumSize(new java.awt.Dimension(100, 28));
        baudRateTextField.setPreferredSize(new java.awt.Dimension(100, 28));
        jToolBar1.add(baudRateTextField);

        dataBitsLabel.setText("Data Bits");
        jToolBar1.add(dataBitsLabel);

        dataBitsTextField.setMinimumSize(new java.awt.Dimension(25, 28));
        dataBitsTextField.setPreferredSize(new java.awt.Dimension(25, 28));
        dataBitsTextField.setSize(new java.awt.Dimension(5, 28));
        jToolBar1.add(dataBitsTextField);

        jLabel3.setText("Stop Bits");
        jToolBar1.add(jLabel3);

        stopBitsTextField.setMinimumSize(new java.awt.Dimension(25, 28));
        stopBitsTextField.setPreferredSize(new java.awt.Dimension(25, 28));
        stopBitsTextField.setSize(new java.awt.Dimension(5, 28));
        jToolBar1.add(stopBitsTextField);

        jLabel4.setText("Parity");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });
        jToolBar1.add(jLabel4);

        parityTextField.setMinimumSize(new java.awt.Dimension(25, 28));
        parityTextField.setPreferredSize(new java.awt.Dimension(25, 28));
        parityTextField.setSize(new java.awt.Dimension(5, 28));
        jToolBar1.add(parityTextField);

        menuConnect.setText("Connect");
        menuConnect.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuConnectMouseClicked(evt);
            }
        });
        jMenuBar1.add(menuConnect);

        menuDisconnect.setText("Disconnect");
        menuDisconnect.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuDisconnectMouseClicked(evt);
            }
        });
        jMenuBar1.add(menuDisconnect);

        menuClean.setText("Clear");
        menuClean.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuCleanMouseClicked(evt);
            }
        });
        jMenuBar1.add(menuClean);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 1017, Short.MAX_VALUE)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 563, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        int col = jTable1.getSelectedColumn();
        if (col >= 0) {
            Object selected = JOptionPane.showInputDialog(null, "View " + jTable1.getColumnName(col) + " as:", "Selection",
                    JOptionPane.DEFAULT_OPTION, null, myDataModel.getFormatStr(), myDataModel.getColumnFormat(col));
            if (selected != null) {//null if the user cancels. 
                String selectedString = selected.toString();
                myDataModel.setColumnFormat(col, selectedString);
                myDataModel.redraw();
            } else {
                System.out.println("User cancelled");
            }
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void menuCleanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuCleanMouseClicked
        myDataModel.clearData();
    }//GEN-LAST:event_menuCleanMouseClicked

    private void menuDisconnectMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuDisconnectMouseClicked
        if (menuDisconnect.isEnabled()) {
            mySerial.disconnect();
            menuDisconnect.setEnabled(false);
            menuConnect.setEnabled(true);
        }
        /*        for (Byte i = 0; i < 48; i++) {
            myDataModel.putData(c++);
        }
        jTable1.changeSelection(jTable1.getRowCount() - 1, 0, false, false);
         */
    }//GEN-LAST:event_menuDisconnectMouseClicked

    private void menuConnectMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuConnectMouseClicked
        if (menuConnect.isEnabled() && serialPortComboBox.getSelectedItem() != null) {
            mySerial.setPort((serialPortComboBox.getSelectedItem().toString()));
            mySerial.setBaudRate(Integer.parseInt(baudRateTextField.getText()));
            mySerial.setDataBits(Integer.parseInt(dataBitsTextField.getText()));
            mySerial.setStopBits(Integer.parseInt(stopBitsTextField.getText()));
            mySerial.setParity(Integer.parseInt(parityTextField.getText()));
            if (mySerial.connect()) {
                menuDisconnect.setEnabled(true);
                menuConnect.setEnabled(false);
            }
        }
    }//GEN-LAST:event_menuConnectMouseClicked

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
        for (int i = 0; i < 24; i++)
            myDataModel.putData((byte) i);
    }//GEN-LAST:event_jLabel4MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField baudRateTextField;
    private javax.swing.JLabel dataBitsLabel;
    private javax.swing.JTextField dataBitsTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenu menuClean;
    private javax.swing.JMenu menuConnect;
    private javax.swing.JMenu menuDisconnect;
    private javax.swing.JTextField parityTextField;
    private javax.swing.JComboBox<String> serialPortComboBox;
    private javax.swing.JTextField stopBitsTextField;
    // End of variables declaration//GEN-END:variables

    private class MyComboBoxModel extends AbstractListModel implements ComboBoxModel {

        String selection = null;

        public Object getElementAt(int index) {
            return mySerial.getPortNames()[index];
        }

        public int getSize() {
            return mySerial.getPortNames().length;
        }

        public void setSelectedItem(Object anItem) {
            selection = (String) anItem; // to select and register an
        } // item from the pull-down list

        // Methods implemented from the interface ComboBoxModel
        public Object getSelectedItem() {
            return selection; // to add the selection to the combo box
        }
    }
}
